.ant-card {
  display: flex;
  align-items: center;
  overflow: scroll;
}

.ant-card-cover {
  width: 14rem;
  min-width: 14rem;
}

.ant-card-body {
  padding: 0 10px 0 40px !important;
  text-align: start;
}

.ant-card-meta-title {
  font-weight: 500 !important;
  font-size: 22px !important;
}

.ant-card-meta-description {
  font-size: 18px !important;
}
